<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Activities/">
    <Project Path="src/Services/Activities/Activities.Api/Activities.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Administration/">
    <Project Path="src/Services/Administration/Administration.Api/Administration.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Evidence/">
    <Project Path="src/Services/Evidence/Evidence.Api/Evidence.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.Api/Identity.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Requirements/">
    <Project Path="src/Services/Requirements/Requirements.Api/Requirements.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Requirements.UnitTests/Requirements.UnitTests.csproj" />
  </Folder>
</Solution>
